

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	list-style: none;
	
}

body{
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	background-color: white;
}

::selection{
	background: #fe5b3b;
	color: #fff;
}

section{
	padding: 50px 100px;
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	padding: 15px 100px;
}

.logo{
	color: #444;
	font-size: 25px;
	font-weight: 600;
}

.navbar{
	display: flex;
}

.navbar li{
	position: relative;
}

.navbar a{
	font-size: 1rem;
	padding: 10px 20px;
	color: #444;
	font-weight: 500;
  transition: color 0.5s ease;
}

.navbar a:hover{
	color: gray;
}

.book{
	padding: 10px 20px;
	background: #fe5b3b;
	font-weight: 500;
	color: #fff;
	border-radius: .5rem;
}

.book:hover{
	transform: scale(1.1);
}

.home{
	width: 100%;
	min-height: 100vh;
	position: relative;
	background: #fff;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 0px;
}

.text h1{
	font-size: 2rem;
	left-spacing: 2px;
}

.text p{
	margin: .5rem 0 1rem;
}

.car {
  float: right;
}

.car img {
  width: 850px;
  height: 90%;
  position: absolute;
  top: 0;
  right: 0;
}

.feedback {
	color: black;
	width: 100%;
	position: absolute;
	top: 40%;
	transform: translateY (-50%);
	text-align:center;
}
.feedback h1 {
	font-size: 30px;
	margin-top: -185px;
}

.feedback p {
	margin: 5px auto;
	font-size: 20px;
	font-weight: 100;
	line-height: 25px;
}
.reviews {
	width:90%;
	padding:30px;
	margin:100px auto;
	display:flex;
	flex-direction:row;
	justify-content: center;
	margin-top: 0px;
}
.reviews h3 {
	font-family: times new roman;
	padding: 10px;
}

.reviews p {
	font-family: times new roman;
	margin: 5px auto;
	font-size: 15px;
	font-weight: 100;
	line-height: 20px;
	text-align:justify;
	padding: 10px;
}
.review {
	width: 350px;
	margin: 0 10px;
	box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
	transition: 1s;
}
.review img {
	display:block;
	width:100%;
	border-radius:5px;
	justify-content:center;
}
.review:hover {
		transform:scale(1.3);
		z-index:2;
}

.history {
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 70px auto;
}

.history h1 {
	font-size: 50px;
	color: black;
	margin-bottom: -50px;
	position: relative;
}

.history h1::after {
	content: " ";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: #fe5b3b;
}

.history1{
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}

.history2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.historyimg {
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}

.historyimg img{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}

.historyimg:hover img {
	transform: scale (1.2);
}
.historycont {
	flex: 1;
}

.historycont p {
	font-size: 18px;
	line-height: 1.5;
	color: #666;
	text-align: justify;
}

.historycont .prcd-to-products {
	display: inline-block;
	padding: 10px 20px;
	background-color: #fe5b3b;
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}

.historycont .prcd-to-products:hover {
	background-color: #fe5b3b;
}
	